# easytrade

./: README.md  compose.dev.yaml  compose.yaml  runDev.sh  skaffold.yaml
integrationTests/app/: build.gradle  gradle.properties
integrationTests/app/src/main/java/integrationTests/: Callback.java  Constants.java  HttpConnector.java  PluginTestProvider.java  Properties.java  Timer.java  Url.java
integrationTests/app/src/main/java/integrationTests/models/: Provider.java
integrationTests/app/src/main/java/integrationTests/models/pluginData/: ErgoAggregatorSlowdownPluginData.java  IPluginData.java
integrationTests/app/src/main/java/integrationTests/models/responses/: ErgoAggregatorSlowdownPluginStateResponse.java  PluginStateResponse.java
integrationTests/app/src/test/java/integrationTests/: ErgoAggregatorSlowdownPluginTest.java  PluginTest.java
src/accountservice/: Dockerfile  README.md  build.gradle
src/accountservice/src/main/java/com/dynatrace/easytrade/accountservice/: AccountController.java  AccountControllerV2.java  AccountServiceApplication.java  VersionController.java
src/accountservice/src/main/resources/: application.properties
src/broker-service/BrokerService/src/: BrokerDbContext.cs  BrokerService.csproj  Program.cs
src/broker-service/BrokerService/src/Entities/Accounts/: Account.cs
src/broker-service/BrokerService/src/Entities/Accounts/ServiceConnector/: AccountServiceConnector.cs  IAccountServiceConnector.cs
src/broker-service/BrokerService/src/Entities/Balances/: Balance.cs  BalanceHistory.cs
src/broker-service/BrokerService/src/Entities/Balances/Controllers/: BalanceController.cs
src/broker-service/BrokerService/src/Entities/Balances/DTO/: DepositMoneyDTO.cs  WithdrawMoneyDTO.cs
src/broker-service/BrokerService/src/Entities/Balances/Repository/: BalanceRepository.cs  IBalanceRepository.cs
src/broker-service/BrokerService/src/Entities/Balances/Service/: BalanceService.cs  IBalanceService.cs
src/broker-service/BrokerService/src/Entities/Instruments/: Instrument.cs  OwnedInstrument.cs
src/broker-service/BrokerService/src/Entities/Instruments/Controllers/: InstrumentController.cs
src/broker-service/BrokerService/src/Entities/Instruments/DTO/: InstrumentDTO.cs  InstrumentsResultDTO.cs
src/broker-service/BrokerService/src/Entities/Instruments/Repository/: IInstrumentRepository.cs  InstrumentRepository.cs
src/broker-service/BrokerService/src/Entities/Instruments/Service/: IInstrumentService.cs  InstrumentService.cs
src/broker-service/BrokerService/src/Entities/Prices/: Price.cs
src/broker-service/BrokerService/src/Entities/Prices/DTO/: PriceDTO.cs  PricesResultDto.cs
src/broker-service/BrokerService/src/Entities/Prices/ServiceConnector/: IPriceServiceConnector.cs  PriceServiceConnector.cs
src/broker-service/BrokerService/src/Entities/Products/: Product.cs
src/broker-service/BrokerService/src/Entities/Products/Repository/: IProductRepository.cs  ProductRepository.cs
src/broker-service/BrokerService/src/Entities/Trades/: Trade.cs
src/broker-service/BrokerService/src/Entities/Trades/Controllers/: TradeController.cs
src/broker-service/BrokerService/src/Entities/Trades/DTO/: LongTradeDTO.cs  QuickTradeDTO.cs  TradeDTO.cs  TradeResultDTO.cs
src/broker-service/BrokerService/src/Entities/Trades/Notification/: ITradeNotificationService.cs  TradeNotificationService.cs
src/broker-service/BrokerService/src/Entities/Trades/Repository/: ITradeRepository.cs  TradeRepository.cs
src/broker-service/BrokerService/src/Entities/Trades/Service/: ILongTradeService.cs  ITradeService.cs  LongTradeService.cs  TradeService.cs  TradeServiceBase.cs
src/broker-service/BrokerService/src/ExceptionHandling/: BrokerExceptionFilter.cs  ErrorResponse.cs
src/broker-service/BrokerService/src/ExceptionHandling/Exceptions/: AccountNotFoundException.cs  DbException.cs  InstrumentNotFoundException.cs  NegativeAmountException.cs  NotEnoughAssetsException.cs  NotEnoughMoneyException.cs
src/broker-service/BrokerService/src/Helpers/: ActionType.cs  BrokerServiceDependencyExtension.cs  Constants.cs  ITransactionalRepository.cs  JsonSerializationExtension.cs  TransactionalRepository.cs
src/broker-service/BrokerService/src/Helpers/Logging/: CustomLogger.cs  CustomLoggerConfiguration.cs  CustomLoggerExtensions.cs  CustomLoggerProvider.cs
src/broker-service/BrokerService/src/ProblemPatterns/DbNotResponding/: TradeRepositoryWithDbNotResponding.cs
src/broker-service/BrokerService/src/ProblemPatterns/OpenFeature/: IPluginManager.cs  PluginManager.cs
src/broker-service/BrokerService/src/ProblemPatterns/OpenFeature/Providers/: PluginProvider.cs
src/broker-service/BrokerService/src/ProblemPatterns/OpenFeature/Providers/FeatureFlagService/: FeatureFlagServiceConnector.cs  Flag.cs  FlagResultsDTO.cs
src/broker-service/BrokerService/src/Versioning/: Version.cs  VersionController.cs
src/contentcreator/: Dockerfile  build.gradle
src/contentcreator/scripts/: run-process.sh
src/contentcreator/src/main/java/com/dynatrace/easytrade/contentcreator/: ContentCreator.java
src/credit-card-order-service/: Dockerfile  README.md  build.gradle
src/credit-card-order-service/src/main/java/com/dynatrace/easytrade/creditcardorderservice/: DatabaseHelper.java  FeatureFlagClient.java  OrderController.java  WorkScheduler.java
src/credit-card-order-service/src/test/java/com/dynatrace/easytrade/creditcardorderservice/: OrderControllerTests.java
src/feature-flag-service/: Dockerfile  README.md  build.gradle
src/feature-flag-service/src/main/java/com/dynatrace/easytrade/featureflagservice/: FeatureflagserviceApplication.java  Flag.java  FlagService.java  Version.java  (+1 more)
src/feature-flag-service/src/main/resources/: application.properties
src/loginservice/easyTradeLoginService/: Dockerfile  README.md  easyTradeLoginService.csproj
src/loginservice/easyTradeLoginService/Controllers/: VersionController.cs
src/loginservice/easyTradeLoginService/Controllers/tests/: BasicTests.cs
src/loginservice/easyTradeLoginService/Properties/: launchSettings.json
(+212 files in other folders)
