plugins {
    id 'java'
}

group 'com.dynatrace.easytrade.contentcreator'
version '1.0.0-easytrade'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation "org.mockito:mockito-core:3.+"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre11'

    implementation 'ch.qos.logback:logback-core:1.2.9'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'org.slf4j:slf4j-api:1.7.32'
}

test {
    useJUnitPlatform()
}

jar {
  manifest {
    attributes(
      'Main-Class': 'com.dynatrace.easytrade.contentcreator.ContentCreator',
    )
  }
}

task fatJar(type: Jar) {
  manifest.from jar.manifest
  classifier = 'all'
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  } {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }
  with jar
}
